html,
body {
	background-color: #000;
    height: 100%;
  	margin-bottom: 0;
    overflow: hidden;
}
.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}
.intro{
    position: absolute;
    z-index: 25;
	width: 100%;
	height: 100%;
    margin-top: 0;
	background: rgba(255,255,255,1);
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 49%, rgba(204,204,204,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(49%, rgba(255,255,255,1)), color-stop(100%, rgba(204,204,204,1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 49%, rgba(204,204,204,1) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 49%, rgba(204,204,204,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 49%, rgba(204,204,204,1) 100%);
	background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 49%, rgba(204,204,204,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=1 );
}
.intro-caption {
    position: absolute;
    right: 15%;
	top: 40%;
    left: 15%;
    z-index: 26;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
}

#intro-letters {
    width: 120px;
    position: relative;
    margin: auto;
}

.intro-caption .intro-1 {
    opacity: 0;
    width: 100px;
}

.intro-caption .intro-2 {
    position: absolute;
    left: 2000px;
}

.intro-caption .intro-3 {
    position: absolute;
    left: 2000px;
}

.intro-caption .intro-4 {
    position: absolute;
    left: 2000px;
}

.intro-caption .intro-5 {
    position: absolute;
    left: 2000px;
}

.slider-logo {
    width: 100px;
    margin-top: 29px;
}